# hibernate

bottles-app/src/main/java/com/xworkz/bottles/: Bottles.java  Colors.java  Shapes.java  Tester.java
fan-app/src/main/java/com/xworkz/fan/: Fan.java  Tester.java
flight/src/main/java/: hibernate.cfg.xml
flight/src/main/java/com/xworkz/flight/: FlightTester.java
headphone-app/: pom.xml
headphone-app/src/main/java/com/xworkz/headphone/: Headphone.java  Tester.java
headphone-app/src/main/resources/: application.xml
mobile-app/src/main/java/: spring.xml
mobile-app/src/main/java/com/xworkz/mobile/: Mobile.java  MobileTester.java
newspaper-app/: pom.xml
newspaper-app/src/main/java/com/xworkz/news/controller/: NewspaperController.java
newspaper-app/src/main/java/com/xworkz/news/dao/: NewspaperDAO.java  NewspaperDAOImpl.java
newspaper-app/src/main/java/com/xworkz/news/dto/: NewspaperDTO.java
newspaper-app/src/main/java/com/xworkz/news/entity/: NewspaperEntity.java
newspaper-app/src/main/java/com/xworkz/news/service/: NewspaperService.java  NewspaperServiceImpl.java
newspaper-app/src/main/resources/: database.properties
newspaper-app/src/main/webapp/: index.jsp
newspaper-app/src/main/webapp/WEB-INF/: web.xml
press-order/src/main/resources/: database.properties
press-order/src/main/webapp/: DisplayAll.jsp  OrderSuccess.jsp  PressOrder.jsp  SearchOrder.jsp
press-order/src/main/webapp/WEB-INF/: web.xml
speaker-app/src/main/java/: hibernate.cfg.xml
tractor-app/src/main/resources/: application.properties  application.xml
(+23 files in other folders)
