// datasource credentials 

driverManagerDataSource.url=jdbc:mysql://localhost:3306/tractor
driverManagerDataSource.username=root
driverManagerDataSource.password=root123

// hibernate configuration

hibernate.show_sql=true
hibernate.format_sql=true